{
  "app_name": "Finovate Audit Nexus AI",
  "version": "1.0.0",
  "environment": "production",
  "database": {
    "type": "sqlite",
    "path": "./data/audit.db"
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "debug": false
  },
  "security": {
    "jwt_secret_key": "CHANGE_ME_IN_PRODUCTION",
    "jwt_algorithm": "HS256",
    "access_token_expire_minutes": 30
  },
  "ai": {
    "provider": "openai",
    "model": "gpt-4",
    "max_tokens": 4096
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}
